REACT_APP_API_KEY = "AIzaSyBOd0ec6jwuAcmhDaKKB_nksctTKdMX8e8"
REACT_APP_Auth_Domain = "the-piza.firebaseapp.com"
REACT_APP_PROJECT_ID="the-piza"
REACT_APP_STORAGE_BUCKET="the-piza.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="946504995466"
REACT_APP_APP_ID="1:946504995466:web:7920a1887d346916dd5373"
REACT_APP_MEASUREMENT_ID="G-MKSD3CLPQB"